maxInMemorySize=10240
maxUploadSize=102400000
maxUploadSizePerFile=10240000

buyer.attatchPath=file:C:/contractFiles

member.attatchPath =C:/memberImage
board.attatchPath =C:/boardFileImage

noticeBoard.attatchPath =C:/noticeBoardFileImage

apiKey=fe7df7eb-2bcd-443f-8304-6c6111c17288
images.attatchPath =C:/images

