<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.or.ddit.websocket.vo.MessageVO">
	
	<select id="selectChatCoList" resultType="MessageVO">
		SELECT  M.MEMBER_NAME,DEPARTMENT_NAME
		FROM PROJECT_ATTEND PA   
		         JOIN ASSOCIATION A on PA.MEMBER_ID = A.MEMBER_ID and PA.COMPANY_ID = A.COMPANY_ID
		         JOIN MEMBER M on A.MEMBER_ID = M.MEMBER_ID
		         JOIN ORGCHART O ON O.ORGCHART_ID = A.ORGCHART_ID
		WHERE PROJECT_ID = #{projectId} AND COMPANY_ID = #{companyId};
	</select>

</mapper>