<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.or.ddit.projectissue.dao.ProjectIssueDAO">


<select id="projectIssueList" resultType="kr.or.ddit.projectissue.vo.ProjectIssueVO" parameterType="int">
SELECT PI.PROJECT_ISSUE_ID,PI.ISSUE_TITLE, PI.ISSUE_CONTENT, PI.ISSUE_EVENT_DATE, PI.PROCESS_ET_DATE , PS.PROJECT_STATUS_NAME, PIC.PROJECT_ISSUE_CODE_NAME
    FROM PROJECT_ISSUE PI
    JOIN PROJECT_STATUS PS on PI.PROJECT_STATUS_ID = PS.PROJECT_STATUS_ID
    JOIN PROJECT_ISSUE_CODE PIC on PI.PROJECT_ISSUE_CODE_ID = PIC.PROJECT_ISSUE_CODE_ID
    WHERE PROJECT_ID = #{projectId}
 
</select>
<insert id="insertProjectIssue" parameterType="kr.or.ddit.projectissue.vo.ProjectIssueVO">
INSERT INTO PROJECT_ISSUE (
PROJECT_ID , MEMBER_ID , COMPANY_ID , PROJECT_ROLE_ID
, PROJECT_ISSUE_CODE_ID
, TRACKER_ID
, ISSUE_TITLE
, ISSUE_CONTENT
, PROJECT_ISSUE_WRITER
, PROCESS_ET_DATE
, PROJECT_ISSUE_PIC_ID
, PROJECT_ISSUE_PIC_NAME
)
VALUES (#{projectId}, #{memberId}, #{companyId}, #{projectRoleId}
, #{projectIssueCodeId}
, #{trackerId}
, #{issueTitle}
, #{issueContent}
, #{projectIssueWriter}
, #{processEtDate}
, #{projectIssuePicId}
, #{projectIssuePicName}
)
</insert>

<select id="projectCodeList" resultType="kr.or.ddit.projectissue.vo.ProjectIssueVO">
SELECT PIC.PROJECT_ISSUE_CODE_ID, PROJECT_ISSUE_CODE_NAME
FROM PROJECT_ISSUE_CODE PIC
</select>

<select id="projectTrackerList" resultType="kr.or.ddit.projectissue.vo.ProjectIssueVO">
SELECT TRACKER_ID, TRACKER_NAME
    FROM TRACKER
</select>

</mapper>












